{
	"FileVersion": 3,
	"EngineAssociation": "{FB2C7C70-4550-5563-EE42-BB81A6F63019}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AnythingToDeclare",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GlobalLoader",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bdd86a0522f7418f890be26feef07725"
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}